{
  "name": "flopos-desktop",
  "version": "1.0.0",
  "description": "FloPos - Self-hosted Point of Sale System",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "start": "electron ."
  },
  "author": {
  "name": "FloPos",
  "email": "support@flopos.local"
},
"homepage": "https://flopos.local",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.1.2",
    "better-sqlite3-multiple-ciphers": "^11.1.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-thermal-printer": "^4.2.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "build": {
    "appId": "com.flopos.desktop",
    "productName": "FloPos",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/**/build/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
